NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mw_admin:<password>@clustermiddlewareprog1.w3xdrjm.mongodb.net/LOANS
DB_PASSWORD=mw_admin

JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=9000